<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <%= csrf_meta_tag() %>
  <%= live_title_tag "Bus schedule" %>
  <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/app.css") %>"/>

  <link rel="manifest" href='data:application/manifest+json,{
    "name": "Bus Schedule",
    "short_name": "Bus",
    "lang": "en",
    "dir": "ltr",
    "scope": "https://www.devonestes.com/bus",
    "start_url": "https://www.devonestes.com/bus",
    "orientation": "portrait",
    "display": "standalone",
    "description": "Our bus schedule",
    "icons": [
      { "src": "https://devonestes.com/images/logo.png", "sizes": "48x48", "type": "image/png" }
    ]
  }' />

  <link rel="apple-touch-icon" href="/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Treble">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@socket, "/js/app.js") %>"></script>
</head>
<body>
  <%= @inner_content %>
</body>
