<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <%= csrf_meta_tag() %>
  <%= live_title_tag "Bus schedule" %>
  <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/app.css") %>"/>

  <link rel="manifest" href='data:application/manifest+json,{
    "name": "Bus Schedule",
    "short_name": "Bus",
    "lang": "en",
    "dir": "ltr",
    "scope": "https://www.devonestes.com/bus",
    "start_url": "https://www.devonestes.com/bus",
    "orientation": "portrait",
    "display": "standalone",
    "description": "Our bus schedule"
  }' />

  <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@socket, "/js/app.js") %>"></script>
</head>
<body>
  <%= @inner_content %>
</body>
