<header class="main-header no-cover">
  <nav class="main-nav overlay clearfix">
    <a class="blog-logo" href="/"><img src="/images/logo.png" alt="Blog Logo" /></a>
    <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
  </nav>

  <div class="vertical">
    <div class="main-header-content inner">
      <h1 class="page-title">Devon C. Estes</h1>
      <h2 class="page-description"></h2>
    </div>
  </div>
</header>
<div>
  <%= render "pagination.html", conn: @conn, page: @page, num_pages: @num_pages %>

  <%= for post <- @posts do %>
    <article class="post">
      <header class="post-header">
        <h2 class="post-title"><a href="/<%= post.slug %>"><%= post.title %></a></h2>
      </header>
      <section class="post-excerpt">
        <p><%= post.description %></p>
      </section>
      <footer class="post-meta">
          <img class="author-thumb" src="/images/cropped_headshot.jpg" alt="Author image" nopin="nopin">
          Devon C. Estes on 
          <%= for tag <- post.tags do %>
            <a href="/tag/<%= tag %>"><%= tag %></a>
          <% end %>
          <time class="post-date" datetime="<%= post.date %>"><%= post.date %></time>
      </footer>
    </article>
  <% end %>

  <%= render "pagination.html", conn: @conn, page: @page, num_pages: @num_pages %>
</div>
