<header class="main-header post-head no-cover">
  <nav class="main-nav  clearfix">
    <a class="blog-logo" href="/"><img src="/images/logo.png" alt="Blog Logo"></a>
      <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
  </nav>
</header>

<main class="content" role="main">
  <article class="post tag-test tag-content">
    <header class="post-header" style="text-align: center; margin-top: -75px">
      <h1 class="post-title" style="font-size: 52px">Muzak</h1>
      <h5>Mutation testing for Elixir</h5>
    </header>

    <section class="post-content">
      <p>
        Muzak is a mutation testing library for Elixir applications. It is
        <a href="https://github.com/devonestes/muzak">open source</a> under the CC-BY-NC-ND-4.0
        license and available on <a href="https://hex.pm/packages/muzak">Hex.pm</a>. Information
        on getting started with Muzak can be found in
        <a href="https://hexdocs.pm/muzak/muzak.html#getting-started">its documentation</a>.
      </p>

      <h1 class="post-title" style="font-size: 40px; text-align: center; margin-bottom: 20px">Muzak Pro</h1>
      <p>
        Muzak Pro is a full-featured, paid version of Muzak. It costs $29/month, and you can
        cancel your subscription at any time. If you end up unsatisfied with Muzak Pro for any
        reason, you can <a href="mailto:devon.c.estes@gmail.com">email me</a> and I’ll happily
        give you a full refund. Muzak Pro includes:
      </p>

      <ul>
        <li>No limit on the number of generated mutations</li>
        <li>Over a dozen additional mutators</li>
        <li><code>git</code> integration to speed up mutation testing in CI</li>
        <li>Far more configuration options at the command line and with a <code>.muzak.exs</code> file</li>
        <li>Extensive documentation about how to best use mutation testing</li>
        <li>Parallel execution through spawning multiple BEAM nodes (<em>experimental</em>)</li>
        <li>"Analysis Mode" to identify potentially low-value or duplicate tests in your test suite (<em>coming soon</em>)</li>
        <li>Enhanced reporting, including HTML reports (<em>coming soon</em>)</li>
      </ul>

      <div style="-webkit-font-smoothing: antialiased; color: #050f19; background: #fff; box-shadow: 0 1px 46px -4px rgba(0,0,0,.28); border-radius: 4px; max-width: 60%; margin: 30px auto;">
        <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; padding: 32px 24px;">
          <h5 style="text-align: center; margin-bottom: 25px">Enter your email and choose a password for the Stripe Billing Portal to get started!</h5>
          <form action="/muzak/subscribe" method="get">
            <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; position: relative; margin-bottom: 5px;">
              <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; overflow: hidden;">
                <input type="email" name="email" id="email" placeholder="Email" tabindex="1" autocomplete="off" style="-webkit-font-smoothing: antialiased; margin: 0; font-weight: 400; margin-left: 0; display: inline-block; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #555; vertical-align: middle; background-color: #fff; border: 1px solid #ccc; transition: border linear .2s,box-shadow linear .2s,-webkit-box-shadow linear .2s; box-shadow: 0 1px 0 0 rgba(0,0,0,.02) inset; padding: 9px; border-color: #f1f3f5; border-radius: 2px; width: 100%; box-sizing: border-box;">
              </div>
            </div>

            <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; position: relative; margin-bottom: 5px;">
              <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; overflow: hidden;">
                <input type="password" name="password" id="password" placeholder="Password" tabindex="1" autocomplete="off" style="-webkit-font-smoothing: antialiased; margin: 0; font-weight: 400; margin-left: 0; display: inline-block; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #555; vertical-align: middle; background-color: #fff; border: 1px solid #ccc; transition: border linear .2s,box-shadow linear .2s,-webkit-box-shadow linear .2s; box-shadow: 0 1px 0 0 rgba(0,0,0,.02) inset; padding: 9px; border-color: #f1f3f5; border-radius: 2px; width: 100%; box-sizing: border-box;">
              </div>
            </div>

            <input type="submit" name="commit" value="Subscribe Now" id="subscribe" tabindex="4" style="-webkit-font-smoothing: antialiased; display: block; line-height: 40px; text-align: center; vertical-align: middle; background-repeat: repeat-x; text-shadow: none; font-weight: 900; box-shadow: none; border: 1px solid #f1f3f5; cursor: pointer; width: auto; color: #fff; padding: 1em 2em; background-image: linear-gradient(#1652f0,#0d40c6); border-color: #137dba; font-size: 14px; text-transform: uppercase; letter-spacing: .05em; transition: all .15s ease; border-radius: 6px; margin: 0 auto; font-family: 'Open Sans', sans-serif">
          </form>    
        </div>
      </div>

      <h1 class="post-title" style="font-size: 40px; text-align: center; margin-bottom: 20px">Manage Subscription</h1>
      <p>
        If you already have a subscription and would like to update your information or cancel
        your subscription, you can do that in the Stripe Billing Portal.
      </p>

      <div style="-webkit-font-smoothing: antialiased; color: #050f19; background: #fff; box-shadow: 0 1px 46px -4px rgba(0,0,0,.28); border-radius: 4px; max-width: 60%; margin: 30px auto;">
        <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; padding: 32px 24px;">
          <h5 style="text-align: center; margin-bottom: 25px">Sign in to the Stripe Billing Portal to manage your subscription</h5>
          <form action="/muzak/manage" method="get">
            <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; position: relative; margin-bottom: 5px;">
              <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; overflow: hidden;">
                <input type="email" name="email" id="email" placeholder="Email" tabindex="1" autocomplete="off" style="-webkit-font-smoothing: antialiased; margin: 0; font-weight: 400; margin-left: 0; display: inline-block; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #555; vertical-align: middle; background-color: #fff; border: 1px solid #ccc; transition: border linear .2s,box-shadow linear .2s,-webkit-box-shadow linear .2s; box-shadow: 0 1px 0 0 rgba(0,0,0,.02) inset; padding: 9px; border-color: #f1f3f5; border-radius: 2px; width: 100%; box-sizing: border-box;">
              </div>
            </div>

            <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; position: relative; margin-bottom: 5px;">
              <div style="font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiased; color: #050f19; overflow: hidden;">
                <input type="password" name="password" id="password" placeholder="Password" tabindex="1" autocomplete="off" style="-webkit-font-smoothing: antialiased; margin: 0; font-weight: 400; margin-left: 0; display: inline-block; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #555; vertical-align: middle; background-color: #fff; border: 1px solid #ccc; transition: border linear .2s,box-shadow linear .2s,-webkit-box-shadow linear .2s; box-shadow: 0 1px 0 0 rgba(0,0,0,.02) inset; padding: 9px; border-color: #f1f3f5; border-radius: 2px; width: 100%; box-sizing: border-box;">
              </div>
            </div>

            <input type="submit" name="commit" value="Sign In" id="subscribe" tabindex="4" style="-webkit-font-smoothing: antialiased; display: block; line-height: 40px; text-align: center; vertical-align: middle; background-repeat: repeat-x; text-shadow: none; font-weight: 900; box-shadow: none; border: 1px solid #f1f3f5; cursor: pointer; width: auto; color: #fff; padding: 1em 2em; background-image: linear-gradient(#1652f0,#0d40c6); border-color: #137dba; font-size: 14px; text-transform: uppercase; letter-spacing: .05em; transition: all .15s ease; border-radius: 6px; margin: 0 auto; font-family: 'Open Sans', sans-serif">
          </form>    
        </div>
      </div>

      <h1 class="post-title" style="font-size: 30px; text-align: center; margin-bottom: 20px">Can I get a free Muzak Pro subscription for my open source project or non-profit company?</h1>
      <p>
        Probably! <a href="mailto:devon.c.estes@gmail.com">Email me</a> and we can try and figure
        something out.
      </p>
    </section>
  </article>
</main>
